-------------------------------------------------------------------------------
Test set: stepdefinitions.ExampleSteps
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in stepdefinitions.ExampleSteps
stepdefinitions.ExampleSteps.initializationError  Time elapsed: 0.002 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: 


Classes annotated with @RunWith(Cucumber.class) must not define any
Step Definition or Hook methods. Their sole purpose is to serve as
an entry point for JUnit. Step Definitions and Hooks should be defined
in their own classes. This allows them to be reused across features.
Offending class: class stepdefinitions.ExampleSteps


